<html>
<head>
    <title>Get Ready for Code Red</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1c1c1c;
            font-family: 'Lexend', Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ff0000;
            font-size: 36px;
            margin: 20px 0;
            text-transform: uppercase;
        }
        p {
            color: #ffffff;
            font-size: 18px;
            margin: 10px 0;
        }
        .logo {
            margin-top: 20px;
            text-align: center;
        }
        .logo img {
            width: 150px;
            height: auto;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #2e2e2e;
            border-radius: 10px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            color: #ffffff;
        }
        table tr td {
            padding: 10px 0;
            border-bottom: 1px solid #ffffff;
        }
        table tr td:first-child {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
        <img src="https://codered-ieee.nitk.ac.in/_next/image?url=%2Fassets%2Fimages%2Flogo.png&w=256&q=75" alt="Code Red" />
        </div>
        <div >
            <h1>Get Ready for Code Red, {{teamName}} </h1>
            <p>
              Code Red is starting today at 6:00 PM. Be prepared for an exciting adventure full of challenges!
            </p>
            <p>
              Here are your login credentials:
            </p>
            <table>
                <tr>
                    <td>Team Name:</td>
                    <td>{{teamName}}</td>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td>{{username}}</td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>{{password}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
